# cosem-lm-em-registration

./: .gitignore  LICENSE  README.md  pom.xml
fijiScripts/: grabPredictionLevel.groovy  maskProc.groovy  n5_script_fiji_multires.groovy  openMatchingResults.groovy  visN5MultiscaleBdv.groovy
heinrich-2021a-data/: clem-landmarks.csv  genJacobian  genPalmVsSim
registrationScripts/: elastixAffineElastic
registrationScripts/elastixParams/COS7_20190930/: Affine.txt  Elastic.txt  README.txt
scripts/: cosemParameterScan  elastixDefRunTEMPLATE  pullBdvAffines  runExp
scripts/cos7/: reorientation.mat  transformEm  transformEmCos7  um2nm.mat
scripts/tcell_roi2/: bigwarpLandmarks.csv  nmToum.mat  transformEmTcellroi2
scripts/tcell_roi9/: reorient.mat  transformEmTcellroi9
src/main/java/org/janelia/saalfeldlab/cosem/: CosemSimToN5.java
src/main/java/org/janelia/saalfeldlab/process/: PreprocessN5ForRegistration.java
src/main/java/org/janelia/saalfeldlab/view/: N5S3View.java
