<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>cosem-lm-em-registration</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
        </repository>
	</repositories>
	
  <parent>
  	<groupId>org.scijava</groupId>
  	<artifactId>pom-scijava</artifactId>
  	<version>27.0.0</version>
  </parent>


  <properties>
      <enforcer.skip>true</enforcer.skip>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigwarp_fiji</artifactId>
  		<version>5.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigdataviewer-vistools</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>bigdataviewer-core</artifactId>
  	</dependency>
 	<dependency>
		<groupId>ome</groupId>
		<artifactId>bio-formats_plugins</artifactId>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-gpl</artifactId>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-common</artifactId>
		<version>5.2.4</version>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-api</artifactId>
	</dependency>
	<dependency>
		<groupId>ome</groupId>
		<artifactId>formats-bsd</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-ui</artifactId>
	</dependency>
	<dependency>
		<groupId>sc.fiji</groupId>
		<artifactId>Stitching_</artifactId>
	</dependency>
	<dependency>
		<groupId>net.imglib2</groupId>
		<artifactId>imglib2-algorithm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>1.0.0-beta-9</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<version>2.0.0-beta-43</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.saalfeldlab</groupId>
			<artifactId>n5-utils</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>3.4.2-SNAPSHOT</version>
		</dependency>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>info.picocli</groupId>
	  	<artifactId>picocli</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>org.ojalgo</groupId>
	  	<artifactId>ojalgo</artifactId>
	  	<version>45.1.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.scijava</groupId>
	  	<artifactId>saalfeldlab-template-building</artifactId>
	  	<version>0.1.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.janelia.saalfeldlab</groupId>
	  	<artifactId>n5-spark</artifactId>
	  	<version>3.5.4-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.janelia.saalfeldlab</groupId>
	  	<artifactId>n5-aws-s3</artifactId>
	  	<version>3.1.2-SNAPSHOT</version>
	  </dependency>
  </dependencies>

</project>
